# My-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuya/security/station/remove/homelib/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/tuya/security/station/remove/homelib/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
